# StockHawk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thedorkknightrises/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/thedorkknightrises/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/thedorkknightrises/stockhawk/service/: StockHistory.java  StockIntentService.java  StockTaskService.java
app/src/main/java/thedorkknightrises/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/thedorkknightrises/stockhawk/ui/: Detail.java  MyStocksActivity.java
app/src/main/java/thedorkknightrises/stockhawk/widget/: AppWidget.java  WidgetService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  layout_widget.xml  list_item_quote.xml  list_item_widget.xml
app/src/main/res/layout-land/: activity_line_graph.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
